<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="App dành cho bé Hồng"
        android:textColor="#E91E63"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_view"
            android:hint="Nhập số thứ nhất"
            android:inputType="number"
            android:lines="1"
            android:textColorHint="#2196F3" />

        <EditText
            android:id="@+id/edt_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_view"
            android:hint="Nhập số thứa hai"
            android:inputType="number"
            android:lines="1"
            android:textColorHint="#2196F3" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/custom_textview"
            android:gravity="center"
            android:text="0"
            android:textColor="#F00"
            android:textSize="25dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/key"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttom"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttom"
                android:text="2"
                android:textColor="@android:color/white"
                android:textSize="25dp" />


            <Button
                android:id="@+id/btn_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttom"
                android:text="3"
                android:textColor="#FAF9F7"
                android:textSize="25dp" />
            <Button
                android:id="@+id/btn_cong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttom"
                android:text="+"
                android:textColor="#FFC107"
                android:textSize="25dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttom"
                android:text="4"
                android:textColor="@android:color/white"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttom"
                android:text="5"
                android:textColor="@android:color/white"
                android:textSize="25dp" />
            <Button
                android:id="@+id/btn_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttom"
                android:text="6"
                android:textColor="@android:color/white"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn_tru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttom"
                android:text="-"
                android:textColor="#FFC107"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttom"
                android:text="7"
                android:textColor="@android:color/white"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttom"
                android:text="8"
                android:textColor="@android:color/white"
                android:textSize="25dp" />
            <Button
                android:id="@+id/btn_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttom"
                android:text="9"
                android:textColor="@android:color/white"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn_nhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttom"
                android:text="*"
                android:textColor="#FFC107"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

           <ImageButton
               android:id="@+id/btn_clear"
               android:scaleType="fitXY"
               android:src="@drawable/ic_cancel"
               android:layout_width="80dp"
               android:layout_height="70dp"/>
            <Button
                android:id="@+id/btn_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttom"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btn_chia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/custom_buttom"
                android:text="/"
                android:textColor="#FFC107"
                android:textSize="25dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>